PORT = 80
HOST = localhost
URLMONGO = mongodb+srv://facundo:facundo@coderback.r5nm3.mongodb.net/ecommrce-coderhouse?retryWrites=true&w=majority
APP_EMAIL = facundo.muoio@gmail.com
APP_EMAIL_PSW = kxsgecqrjuocynxe